{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@": ["src/*"],
      "@repositories/*": ["src/repositories/*"],
      "@store/*": ["src/store/*"],
      "@hooks/*": ["src/hooks/*"],
      "@views/*": ["src/views/*"],
      "@services/*": ["src/services/*"],
      "@localTypes/*": ["src/localTypes/*"],
      "@utils/*": ["src/utils/*"],
      "@package": ["src/components/package"],
      "@components/*": ["src/components/*"],

    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx",
    "./dist/**/*"
  ]
}